[program:delayed_job]
command=bundle exec script/delayed_job run
process_name=%(program_name)s
numprocs=1
numprocs_start=0
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/var/log/delayed_job.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=/var/log/delayed_job.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=0
stderr_events_enabled=false
environment=
    PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    RAILS_ENV="docker",
    BUNDLE_SILENCE_ROOT_WARNING=1,
    BUNDLE_APP_CONFIG=/usr/local/bundle,
    BUNDLE_BIN=/usr/local/bundle/bin,
    BUNDLE_PATH=/usr/local/bundle,
    BUNDLER_VERSION=1.11.2
directory=/srv
serverurl=AUTO