daemon off;
user nobody nogroup;

worker_processes 1;

events {
    worker_connections 1024;
}

error_log  /var/log/nginx/error.log;

http {
    passenger_root /usr/local/bundle/gems/passenger-5.0.25;
    passenger_ruby /usr/local/bin/ruby;
    passenger_friendly_error_pages on;

    passenger_app_env docker;

    include       mime.types;
    default_type  application/octet-stream;

    gzip          off;

    access_log  /var/log/nginx/access.log;

    sendfile      on;

    keepalive_timeout  0;

    server {
        listen 80;
        passenger_enabled on;
        server_name localhost;
        root /srv/public;

        client_max_body_size 100M; # allows file uploads up to 100MB

        location ~ ^/(assets)/  {
          root /srv/public;
          gzip_static on;
          expires max;
          add_header Cache-Control public;
        }
    }
}